# Hanzjzan

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kotel/hanzan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/terms/: terms.txt
app/src/main/java/kotel/hanzan/: Announcement.java  AnnouncementDetail.java  Event.java  Home.java  ImageCropper.java  Initial.java  LocationViewer.java  Login.java  Membership.java  NearbyPlaces.java  PubPage.java  PurchaseSuccess.java  Report.java  Search.java  Settings.java  TermsConditions.java  Test.java  VrPage.java
app/src/main/java/kotel/hanzan/Data/: AnnouncementInfo.java  DrinkInfo.java  EventInfo.java  PubHistoryInfo.java  PubInfo.java  StaticData.java  UserInfo.java
app/src/main/java/kotel/hanzan/data/: AnnouncementInfo.java  DrinkInfo.java  EventInfo.java  PubHistoryInfo.java  PubInfo.java  StaticData.java  UserInfo.java
app/src/main/java/kotel/hanzan/function/: AssetImageHelper.java  AssetsHelper.java  BitmapHelper.java  CalendarHelper.java  ColorHelper.java  DrawableHelper.java  GeoHelper.java  JLog.java  LocaleHelper.java  LocationHelper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NumericHelper.java  PaymentHelper.java  ServerConnectionHelper.java  SoundHelper.java
app/src/main/java/kotel/hanzan/kakao/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/kotel/hanzan/listener/: CardSliderListener.java  DrinkCalendarListener.java  DrinkSelectorListener.java  HorizontalSlideViewChildListener.java  JButtonClickListener.java  JCheckBoxClickListener.java  JRecyclerViewListener.java  LocationFilterListener.java  LocationHelperListener.java  SlideListener.java  TapBarItemClickListener.java  VrViewListener.java
app/src/main/java/kotel/hanzan/view/: CardSliderView.java  DrinkCalendar.java  DrinkSelector.java  HorizontalSlideView.java  HorizontalSlideViewChild.java  JActivity.java  JButton.java  JCheckBox.java  JNMapActivity.java  JRecyclerView.java  JVrView.java  Loading.java  LocationFilterView.java  LocationSelector.java  ProfileCircleImageView.java  SimpleDialog.java  SlideCountView.java  SmoothEdgeLayout.java  TapBar.java
app/src/main/res/drawable/: button_active.xml  button_inactive.xml  filterbody.xml  initial_gradation.xml  pubpage_drinklistbackground.xml  report_square.xml  roundbox_black_hollow.xml  roundbox_blue.xml  roundbox_googleplaycolor.xml  roundbox_gray.xml  roundbox_gray_heavy.xml  roundbox_gray_hollow.xml  roundbox_mainandwhite.xml  roundbox_maincolor.xml  roundbox_maincolor_hollow.xml  roundbox_maincolor_nothollow.xml  roundbox_maingradient.xml  roundbox_tosscolor.xml  roundbox_white.xml  roundbox_white_hollow.xml  roundbox_yellow.xml
app/src/main/res/layout/: activity_announcement.xml  activity_announcementdetail.xml  activity_event.xml  activity_home.xml  activity_imagecropper.xml  activity_initial.xml  activity_locationviewer.xml  activity_login.xml  activity_membership.xml  activity_nearbyplaces.xml  activity_pubpage.xml  activity_purchase_success.xml  activity_report.xml  activity_search.xml  activity_settings.xml  activity_termsconditions.xml  activity_test.xml  activity_vrpage.xml  announcement_item.xml  cardsliderview_image.xml  drinkcalendar.xml  drinkselector.xml  drinkselector_drinklist.xml  drinkselector_drinktype.xml  drinkselector_popup.xml  eventitem.xml  filterbutton.xml  history_item.xml  home_event.xml  home_favorite.xml  home_filter.xml  home_history.xml  home_home.xml  home_locationfilter.xml  home_membershippopup.xml  home_mypage.xml  home_tutorial.xml  initial_serverchecking.xml  loading.xml  locationfilter_item.xml  (+18 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/kotel/hanzan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
