apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "kotel.hanzan"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 40
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
        }
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION


    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.fresco:fresco:1.0.1'
    compile 'com.github.stfalcon:frescoimageviewer:0.4.1'
    compile 'org.apache.httpcomponents:httpcore:4.3'
    compile 'org.apache.httpcomponents:httpmime:4.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:design:26.+'
    compile 'com.github.k0shk0sh:PermissionHelper:1.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.lcodecorex:tkrefreshlayout:1.0.7'
    compile 'com.wang.avi:library:2.1.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    testCompile 'junit:junit:4.12'
}
















