<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kotel.hanzan.LocationViewer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
        <RelativeLayout
            android:id="@+id/nearbyPlaces_upperBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/upperBar"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            >

            <ImageView
                android:id="@+id/nearbyPlaces_back"
                android:layout_width="@dimen/upperBarIconWidth"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:paddingTop="@dimen/backButtonPadding"
                android:paddingBottom="@dimen/backButtonPadding"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/nearbyPlaces_upperBarMainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="@string/nearbyPlaces"
                android:textSize="@dimen/upperBar_MainFontSize"
                android:layout_toRightOf="@id/nearbyPlaces_back"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                />

        </RelativeLayout>


        <com.nhn.android.maps.NMapView
            android:id="@+id/nearbyPlaces_mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nearbyPlaces_upperBar"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/nearbyPlaces_upperBar"
            >

            <TextView
                android:id="@+id/nearbyPlaces_information"
                android:layout_width="match_parent"
                android:layout_height="@dimen/upperBar_myLocationWidth"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:background="@color/white"
                android:text="@string/zoomToSeeMore"
                android:visibility="gone"
                android:paddingLeft="@dimen/upperBar_myLocationWidth"
                android:paddingRight="@dimen/upperBar_myLocationWidth"
                />

            <ImageView
                android:id="@+id/nearbyPlaces_myLocation"
                android:layout_width="@dimen/upperBar_myLocationWidth"
                android:layout_height="@dimen/upperBar_myLocationWidth"
                android:src="@drawable/mylocation"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                />

        </LinearLayout>



        <LinearLayout
            android:id="@+id/nearbyPlaces_pubInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nearbyPlaces_pubInfoHeight"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/nearbyPlaces_pubImage"
                android:layout_width="@dimen/nearbyPlaces_pubInfoHeight"
                android:layout_height="match_parent"
                android:src="@drawable/test"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

                <TextView
                    android:id="@+id/nearbyPlaces_pubText1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/nearbyPlaces_pubitem_text1"
                    android:textColor="@color/black"
                    android:text=""
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/nearbyPlaces_pubText2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/nearbyPlaces_pubitem_text2"
                    android:textColor="@color/mainColor_light"
                    android:text=""
                    android:gravity="center_vertical"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp"
                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/location"
                        />

                    <TextView
                        android:id="@+id/nearbyPlaces_pubText3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/nearbyPlaces_pubitem_text3"
                        android:textColor="@color/black"
                        android:text=""
                        android:gravity="center_vertical"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/nearbyPlaces_pubText4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/nearbyPlaces_pubitem_text4"
                    android:textColor="@color/gray"
                    android:text=""
                    android:gravity="center_vertical"
                    />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <kotel.hanzan.view.Loading
        android:id="@+id/nearbyPlaces_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
