<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kotel.hanzan.Settings"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/upperBar"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/settings_back"
                android:layout_width="@dimen/upperBarIconWidth"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/backButtonPadding"
                android:paddingBottom="@dimen/backButtonPadding"
                android:src="@drawable/back"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/upperBar_MainFontSize"
                android:textColor="@color/black"
                android:text="@string/settings"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/leftRightMargin"
                android:layout_marginRight="@dimen/leftRightMargin"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:textSize="@dimen/setting_textFontSize"
                    android:paddingBottom="20dp"
                    android:paddingLeft="@dimen/leftRightMargin"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_optionHeight"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/leftRightMargin"
                    android:layout_marginRight="@dimen/leftRightMargin"
                    >

                    <TextView
                        android:id="@+id/settings_korean"
                        android:background="@drawable/roundbox_gray_hollow"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="한국어"
                        android:textColor="@color/darkGray"
                        />

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        />

                    <TextView
                        android:id="@+id/settings_english"
                        android:background="@drawable/roundbox_gray_hollow"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="English"
                        android:textColor="@color/darkGray"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    />

                <TextView
                    android:id="@+id/settings_termsConditions"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_optionHeight"
                    android:layout_marginLeft="@dimen/setting_sideMargin"
                    android:layout_marginRight="@dimen/setting_sideMargin"
                    android:background="@drawable/roundbox_maincolor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/setting_textFontSize"
                    android:gravity="center"
                    android:text="@string/termCondition"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />

                <TextView
                    android:id="@+id/settings_announcements"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_optionHeight"
                    android:layout_marginLeft="@dimen/setting_sideMargin"
                    android:layout_marginRight="@dimen/setting_sideMargin"
                    android:background="@drawable/roundbox_maincolor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/setting_textFontSize"
                    android:gravity="center"
                    android:text="@string/announcement"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />

                <TextView
                    android:id="@+id/settings_tutorial"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_optionHeight"
                    android:layout_marginLeft="@dimen/setting_sideMargin"
                    android:layout_marginRight="@dimen/setting_sideMargin"
                    android:background="@drawable/roundbox_maincolor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/setting_textFontSize"
                    android:gravity="center"
                    android:text="@string/tutorial"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />

                <TextView
                    android:id="@+id/settings_withdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_optionHeight"
                    android:layout_marginLeft="@dimen/setting_sideMargin"
                    android:layout_marginRight="@dimen/setting_sideMargin"
                    android:background="@drawable/roundbox_maincolor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/setting_textFontSize"
                    android:gravity="center"
                    android:text="@string/withdrawal"
                    android:visibility="gone"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/setting_sideMargin"
                    android:layout_marginRight="@dimen/setting_sideMargin"
                    >

                    <ImageView
                        android:id="@+id/settings_facebook"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/setting_roundIconSize"
                        android:src="@drawable/facebook"
                        />

                    <ImageView
                        android:id="@+id/settings_instagram"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/setting_roundIconSize"
                        android:src="@drawable/instagram"
                        />

                    <ImageView
                        android:id="@+id/settings_website"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="@dimen/setting_roundIconSize"
                        android:src="@drawable/globe"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/settings_buildVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|bottom"
                    android:textSize="10dp"
                    android:layout_marginTop="@dimen/leftRightMargin"
                    />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <kotel.hanzan.view.Loading
        android:id="@+id/settings_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
