<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kotel.hanzan.LocationViewer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
        <com.nhn.android.maps.NMapView
            android:id="@+id/locationViewer_mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:id="@+id/locationViewer_upperBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/upperBar"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            >

            <ImageView
                android:id="@+id/locationViewer_back"
                android:layout_width="@dimen/upperBarIconWidth"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:paddingTop="@dimen/backButtonPadding"
                android:paddingBottom="@dimen/backButtonPadding"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/locationViewer_upperBarMainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="@dimen/upperBar_MainFontSize"
                android:layout_toRightOf="@id/locationViewer_back"
                android:layout_marginRight="5dp"
                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/locationViewer_myLocation"
            android:layout_width="@dimen/upperBar_myLocationWidth"
            android:layout_height="@dimen/upperBar_myLocationWidth"
            android:src="@drawable/mylocation"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:layout_below="@id/locationViewer_upperBar"
            />

        <LinearLayout
            android:id="@+id/locationViewer_pubInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/locationViewer_pubInfoHeight"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/locationViewer_pubImage"
                android:layout_width="@dimen/locationViewer_pubInfoHeight"
                android:layout_height="match_parent"
                android:src="@drawable/test"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <TextView
                    android:id="@+id/locationViewer_pubText1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/locationViewer_pubitem_text1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/locationViewer_pubText2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/locationViewer_pubitem_text2"
                    android:textColor="@color/gray"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/locationViewer_pubText3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/locationViewer_pubitem_text3"
                    android:textColor="@color/gray"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/locationViewer_pubText4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/locationViewer_pubitem_text4"
                    android:textColor="@color/gray"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>


            <ImageView
                android:id="@+id/locationViewer_provideTypeIcon"
                android:layout_width="@dimen/nearbyPlaces_provideTypeIcon"
                android:layout_height="@dimen/nearbyPlaces_provideTypeIcon"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:tint="@color/black"
                />


        </LinearLayout>

    </RelativeLayout>

    <kotel.hanzan.view.Loading
        android:id="@+id/locationViewer_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
