<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kotel.hanzan.Initial"
    android:background="@drawable/initial_gradation"
    >

    <ImageView
        android:id="@+id/initial_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo_withname_white"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
