<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kotel.hanzan.LocationViewer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
        <com.nhn.android.maps.NMapView
            android:id="@+id/NearbyPlaces_mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <RelativeLayout
            android:id="@+id/NearbyPlaces_upperBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/upperBar"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            >

            <ImageView
                android:id="@+id/NearbyPlaces_back"
                android:layout_width="@dimen/upperBarIconWidth"
                android:layout_height="match_parent"
                android:src="@drawable/back"
                android:paddingTop="@dimen/backButtonPadding"
                android:paddingBottom="@dimen/backButtonPadding"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:id="@+id/NearbyPlaces_upperBarMainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:text="내 주변"
                android:textSize="@dimen/upperBar_MainFontSize"
                android:layout_toRightOf="@id/NearbyPlaces_back"
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:id="@+id/NearbyPlaces_myLocation"
                android:layout_width="@dimen/upperBarIconWidth"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:paddingTop="@dimen/backButtonPadding"
                android:paddingBottom="@dimen/backButtonPadding"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                />

        </RelativeLayout>
        <!--

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/upperBarGrayColor"
                    android:layout_below="@id/NearbyPlaces_upperBar"
                    />
        -->


        <LinearLayout
            android:id="@+id/NearbyPlaces_pubInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/NearbyPlaces_pubInfoHeight"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            >
            <ImageView
                android:id="@+id/NearbyPlaces_pubImage"
                android:layout_width="@dimen/NearbyPlaces_pubInfoHeight"
                android:layout_height="match_parent"
                android:src="@drawable/test"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                >

                <TextView
                    android:id="@+id/NearbyPlaces_pubText1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/NearbyPlaces_pubitem_text1"
                    android:textColor="@color/black"
                    android:text="우메 이자카야, 0.7km"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/NearbyPlaces_pubText2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/NearbyPlaces_pubitem_text2"
                    android:textColor="@color/gray"
                    android:text="이자카야"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/NearbyPlaces_pubText3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/NearbyPlaces_pubitem_text3"
                    android:textColor="@color/gray"
                    android:text="서울시 서대문구 연희동사거리 794-9"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/NearbyPlaces_pubText4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/NearbyPlaces_pubitem_text4"
                    android:textColor="@color/gray"
                    android:text="해피아워 : PM 5:00 ~ PM 7:00"
                    android:gravity="center_vertical"
                    />


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <kotel.hanzan.view.Loading
        android:id="@+id/NearbyPlaces_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
