<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roundbox_white"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/drinkSelectorDialog_imageHeight"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            >

            <kotel.hanzan.view.ProfileCircleImageView
                android:id="@+id/drinkSelectorDialog_drinkImage"
                android:layout_width="@dimen/drinkSelectorDialog_imageHeight"
                android:layout_height="@dimen/drinkSelectorDialog_imageHeight"
                android:src="@drawable/test"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/leftRightMargin"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/drinkSelectorDialog_pubName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/drinkSelectorDialog_BigFontSize"
                    android:text="Osaka~"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/drinkSelectorDialog_drinkName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/drinkSelectorDialog_BigFontSize"
                    android:text="Soonhari~~~~~~"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/drinkSelectorDialog_leftRightMargin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/leftRightMargin"
                >
                <ImageView
                    android:id="@+id/drinkSelectorDialog_checkIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/pubpagepopup_check"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/drinkSelectorDialog_mainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/DrinkSelectorPopup_text1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/drinkSelectorDialog_subFontSize"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/drinkSelectorDialog_button1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drinkSelectorDialog_buttonHeight"
                android:background="@drawable/roundbox_maincolor"
                android:gravity="center"
                android:text="@string/clerkCheck"
                android:textColor="@color/white"
                android:textSize="@dimen/drinkSelectorDialog_subFontSize"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/drinkSelectorDialog_reuseInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/DrinkSelectorPopup_text4"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/leftRightMargin"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/drinkSelectorDialog_button2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drinkSelectorDialog_buttonHeight"
                android:background="@drawable/roundbox_gray"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/drinkSelectorDialog_subFontSize"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>