<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/historyItem_imageContainer"
        android:layout_width="@dimen/history_itemWidth"
        android:layout_height="@dimen/history_itemHeight"
        android:paddingTop="@dimen/historyItem_padding"
        android:paddingBottom="@dimen/historyItem_padding"
        android:paddingRight="20dp"
        >

        <ImageView
            android:id="@+id/historyItem_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/test"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/historyItem_drinkImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:tint="@color/white"
            android:padding="20dp"
            android:background="@color/drinkSelector_Blur"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/historyItem_dateAndDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="7월8일에 맥주한병"
        android:textColor="@color/black"
        android:textSize="@dimen/history_mainFontSize"
        android:layout_toRightOf="@id/historyItem_imageContainer"
        android:paddingTop="@dimen/historyItem_padding"
        android:gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        />


    <TextView
        android:id="@+id/historyItem_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textColor="@color/black"
        android:textSize="@dimen/history_subFontSize"
        android:layout_toRightOf="@id/historyItem_imageContainer"
        android:layout_alignBottom="@id/historyItem_imageContainer"
        android:paddingBottom="@dimen/historyItem_padding"
        android:gravity="right|center_vertical"
        android:layout_marginRight="5dp"
        />

    <TextView
        android:id="@+id/historyItem_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="우메 이자카야"
        android:textColor="@color/black"
        android:textSize="@dimen/history_mainFontSize"
        android:layout_toRightOf="@id/historyItem_imageContainer"
        android:layout_above="@id/historyItem_address"
        android:gravity="right|center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grayBackground"
        android:layout_below="@id/historyItem_imageContainer"
        />

</RelativeLayout>