<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mypage_profileHeight"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <kotel.hanzan.view.ProfileCircleImageView
                    android:id="@+id/mypage_profileImage"
                    android:scaleType="centerCrop"
                    android:layout_width="@dimen/mypage_profileHeight"
                    android:layout_height="match_parent"
                    android:padding="18dp"
                    android:src="@drawable/test"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/mypage_profileText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text=""
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/mypage_profileMainTextFontSize"
                            />
                        <ImageView
                            android:id="@+id/mypage_profileNameChange"
                            android:layout_width="@dimen/mypage_profileNameChangeButton"
                            android:layout_height="@dimen/mypage_profileNameChangeButton"
                            android:src="@drawable/modify"
                            android:layout_marginLeft="10dp"
                            android:padding="3dp"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        />
                    <TextView
                        android:id="@+id/mypage_profileText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text=""
                        android:textSize="@dimen/mypage_profileSubTextFontSize"
                        android:visibility="gone"
                        />

                </LinearLayout>

                <ImageView
                    android:id="@+id/mypage_currentMembership"
                    android:layout_width="@dimen/mypage_itemWidth"
                    android:layout_height="match_parent"
                    android:src="@drawable/ticket"
                    android:layout_margin="15dp"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <kotel.hanzan.view.DrinkCalendar
                android:id="@+id/mypage_calendar"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <LinearLayout
                    android:id="@+id/mypage_joinMembership"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mypage_itemHeight"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:layout_width="@dimen/mypage_itemWidth"
                        android:layout_height="match_parent"
                        android:src="@drawable/membership_purchase"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/mypage_itemFontSize"
                        android:text="@string/joinMembership"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        />
                    <ImageView
                        android:layout_width="@dimen/mypage_itemWidth"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow_right"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grayBackground"
                    android:layout_marginLeft="@dimen/mypage_dividerMargin"
                    android:layout_marginRight="@dimen/mypage_dividerMargin"
                    />


                <LinearLayout
                    android:id="@+id/mypage_inquire"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mypage_itemHeight"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/mypage_itemWidth"
                        android:layout_height="match_parent"
                        android:src="@drawable/pub"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/mypage_itemFontSize"
                        android:text="@string/inquire"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        />
                    <ImageView
                        android:layout_width="@dimen/mypage_itemWidth"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow_right"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grayBackground"
                    android:layout_marginLeft="@dimen/mypage_dividerMargin"
                    android:layout_marginRight="@dimen/mypage_dividerMargin"
                    />

                <LinearLayout
                    android:id="@+id/mypage_setting"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mypage_itemHeight"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/mypage_itemWidth"
                        android:layout_height="match_parent"
                        android:src="@drawable/setting"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/mypage_itemFontSize"
                        android:text="@string/settings"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        />
                    <ImageView
                        android:layout_width="@dimen/mypage_itemWidth"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow_right"
                        android:padding="5dp"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grayBackground"
                    android:layout_marginLeft="@dimen/mypage_dividerMargin"
                    android:layout_marginRight="@dimen/mypage_dividerMargin"
                    />

                <LinearLayout
                    android:id="@+id/mypage_logout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mypage_itemHeight"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="@dimen/mypage_itemWidth"
                        android:layout_height="match_parent"
                        android:src="@drawable/logout"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/mypage_itemFontSize"
                        android:text="@string/logout"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"
                        />
                    <ImageView
                        android:layout_width="@dimen/mypage_itemWidth"
                        android:layout_height="match_parent"
                        android:src="@drawable/arrow_right"
                        android:padding="5dp"
                        />
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>