<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/filter_Blur"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="@dimen/leftRightMargin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <kotel.hanzan.view.JCheckBox
                            android:id="@+id/filter_checkbox1"
                            android:layout_width="@dimen/filter_checkboxWidth"
                            android:layout_height="@dimen/filter_checkboxWidth"
                            android:src="@drawable/checkbox_unchecked"
                            />
                        <TextView
                            android:id="@+id/filter_textbox1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/filter_textSize"
                            android:text="@string/filter_1"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftRightMargin"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <kotel.hanzan.view.JCheckBox
                            android:id="@+id/filter_checkbox2"
                            android:layout_width="@dimen/filter_checkboxWidth"
                            android:layout_height="@dimen/filter_checkboxWidth"
                            android:src="@drawable/checkbox_unchecked"
                            />
                        <TextView
                            android:id="@+id/filter_textbox2"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/filter_textSize"
                            android:text="@string/filter_2"
                            android:layout_marginLeft="10dp"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftRightMargin"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <kotel.hanzan.view.JCheckBox
                            android:id="@+id/filter_checkbox3"
                            android:layout_width="@dimen/filter_checkboxWidth"
                            android:layout_height="@dimen/filter_checkboxWidth"
                            android:src="@drawable/checkbox_unchecked"
                            />
                        <TextView
                            android:id="@+id/filter_textbox3"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/filter_textSize"
                            android:text="@string/filter_3"
                            android:layout_marginLeft="10dp"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftRightMargin"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <kotel.hanzan.view.JCheckBox
                            android:id="@+id/filter_checkbox4"
                            android:layout_width="@dimen/filter_checkboxWidth"
                            android:layout_height="@dimen/filter_checkboxWidth"
                            android:src="@drawable/checkbox_unchecked"
                            />
                        <TextView
                            android:id="@+id/filter_textbox4"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/filter_textSize"
                            android:text="@string/filter_4"
                            android:layout_marginLeft="10dp"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftRightMargin"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <kotel.hanzan.view.JCheckBox
                            android:id="@+id/filter_checkbox5"
                            android:layout_width="@dimen/filter_checkboxWidth"
                            android:layout_height="@dimen/filter_checkboxWidth"
                            android:src="@drawable/checkbox_unchecked"
                            />
                        <TextView
                            android:id="@+id/filter_textbox5"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/filter_textSize"
                            android:text="@string/filter_5"
                            android:layout_marginLeft="10dp"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftRightMargin"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <kotel.hanzan.view.JCheckBox
                            android:id="@+id/filter_checkbox6"
                            android:layout_width="@dimen/filter_checkboxWidth"
                            android:layout_height="@dimen/filter_checkboxWidth"
                            android:src="@drawable/checkbox_unchecked"
                            />
                        <TextView
                            android:id="@+id/filter_textbox6"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/filter_textSize"
                            android:text="@string/filter_6"
                            android:layout_marginLeft="10dp"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftRightMargin"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <kotel.hanzan.view.JCheckBox
                            android:id="@+id/filter_checkbox7"
                            android:layout_width="@dimen/filter_checkboxWidth"
                            android:layout_height="@dimen/filter_checkboxWidth"
                            android:src="@drawable/checkbox_unchecked"
                            />
                        <TextView
                            android:id="@+id/filter_textbox7"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/filter_textSize"
                            android:text="@string/filter_7"
                            android:layout_marginLeft="10dp"

                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/leftRightMargin"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/filter_apply"
                    android:layout_width="@dimen/filter_buttonWidth"
                    android:layout_height="@dimen/filter_buttonHeight"
                    android:text="필터적용"
                    android:textSize="@dimen/filter_buttonTextSize"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/button_active"
                    />

                <View
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    />

                <TextView
                    android:id="@+id/filter_remove"
                    android:layout_width="@dimen/filter_buttonWidth"
                    android:layout_height="@dimen/filter_buttonHeight"
                    android:text="필터제거"
                    android:textSize="@dimen/filter_buttonTextSize"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/button_inactive"
                    />


            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/filter_cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>