<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <kotel.hanzan.view.JRecyclerView
            android:id="@+id/home_homeRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/leftRightMargin"
            android:layout_marginRight="@dimen/leftRightMargin"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/filterbody"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            >

            <LinearLayout
                android:id="@+id/home_lowerFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/filter_filter"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/filter"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <View
                android:layout_width="1.5dp"
                android:layout_height="match_parent"
                android:background="@color/black"
                />

            <LinearLayout
                android:id="@+id/home_lowerToTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/filter_top"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/toTop"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>