<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >


            <RelativeLayout
                android:minWidth="@dimen/login_buttonWidth"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_buttonHeight"
                android:layout_gravity="center"
                >

                <com.kakao.usermgmt.LoginButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/login_buttonWidth"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:minWidth="@dimen/login_buttonWidth"
                    android:layout_height="@dimen/login_buttonHeight"
                    android:orientation="horizontal"
                    android:background="@drawable/roundbox_yellow"
                    android:layout_gravity="center"
                    >

                    <ImageView
                        android:layout_width="@dimen/login_buttonIconWidth"
                        android:layout_height="@dimen/login_buttonIconWidth"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/kakao_login_symbol"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#181614"
                        android:textSize="@dimen/login_subFontSize"
                        android:text="@string/startWithKakaoTalk"
                        />


                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="10dp"
                android:layout_height="30dp"
                />

            <RelativeLayout
                android:minWidth="@dimen/login_buttonWidth"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_buttonHeight"
                android:layout_gravity="center"
                android:background="@drawable/roundbox_blue">
<!--

                <com.facebook.login.widget.LoginButton
                    android:layout_width="@dimen/login_buttonWidth"
                    android:layout_height="@dimen/login_buttonHeight"
                    android:padding="1000dp"
                    />
-->

                <LinearLayout
                    android:id="@+id/login_facebookLogin"
                    android:minWidth="@dimen/login_buttonWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/login_buttonHeight"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/roundbox_blue"
                    >

                    <ImageView
                        android:layout_width="@dimen/login_buttonIconWidth"
                        android:layout_height="@dimen/login_buttonIconWidth"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/facebook_white"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/login_subFontSize"
                        android:text="@string/startWithFacebook"
                        />


                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/login_mainFontSize"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="@string/loginText4Main"
        android:layout_marginBottom="20dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/login_subFontSize"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/loginText4Sub"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


</LinearLayout>