<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kotel.hanzan.PurchaseSuccess"
    android:background="@drawable/roundbox_white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/askPurchasing"
            android:textColor="@color/black"
            android:textSize="@dimen/purchaseSuccess_bigFontSize"
            android:textStyle="bold" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/membership_purchaseImage"
            android:layout_width="@dimen/purchaseSuccess_ImageHeight"
            android:layout_height="@dimen/purchaseSuccess_ImageHeight"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/purchasesuccess" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/membership_purchaseMembershipName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="1 month membership"
            android:textColor="@color/black"
            android:textSize="@dimen/purchaseSuccess_mediumFontSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/membership_purchaseMembershipPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="9,900won"
            android:textColor="@color/black"
            android:textSize="@dimen/purchaseSuccess_bigFontSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/membership_purchaseExpireDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="~17.09.13"
            android:textColor="@color/black"
            android:textSize="@dimen/purchaseSuccess_mediumFontSize" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.5" />


        <RelativeLayout
            android:id="@+id/membership_purchaseWithGoogle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/purchaseSuccess_buttonHeight"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/leftRightMargin"
            android:layout_marginRight="@dimen/leftRightMargin"
            android:background="@drawable/roundbox_googleplaycolor">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/googleplay"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/purchaseSuccess_buttonHeight"
                    android:gravity="center"
                    android:text="@string/purchasewithgoogle"
                    android:textColor="@color/white" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/membership_purchaseWithToss"
            android:layout_width="match_parent"
            android:layout_height="@dimen/purchaseSuccess_buttonHeight"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/leftRightMargin"
            android:layout_marginRight="@dimen/leftRightMargin"
            android:background="@drawable/roundbox_tosscolor">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/tosslogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/purchaseSuccess_buttonHeight"
                    android:gravity="center"
                    android:text="@string/purchaseWithToss"
                    android:textColor="@color/white" />


            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/membership_purchaseWithBankTransfer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/purchaseSuccess_buttonHeight"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="@dimen/leftRightMargin"
            android:layout_marginRight="@dimen/leftRightMargin"
            android:background="@drawable/roundbox_maingradient"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/purchaseSuccess_buttonHeight"
                    android:gravity="center"
                    android:text="@string/purchaseWithBankTransfer"
                    android:textColor="@color/white" />


            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/membership_purchaseCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/purchaseSuccess_buttonHeight"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/leftRightMargin"
            android:layout_marginRight="@dimen/leftRightMargin"
            android:background="@drawable/roundbox_gray"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white" />


        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>
