<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:text="@string/successfullyPurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/membershipSuccess_mainFontSize"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="@dimen/membershipSuccess_buttonWidth"
            android:layout_height="@dimen/membershipSuccess_buttonWidth"
            android:layout_gravity="center"
            android:src="@drawable/ticket"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/membershipSuccess_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/membershipSuccess_subFontSize"
            android:textColor="@color/black"
            android:text="한잔 멤버십 1달\n~ 9.13\n12,000원"
            android:layout_gravity="center"
            android:textAlignment="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/membershipSuccess_confirm"
            android:layout_width="@dimen/membershipSuccess_buttonWidth"
            android:layout_height="@dimen/membershipSuccess_buttonHeight"
            android:background="@drawable/roundbox_maincolor"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/membershipSuccess_subFontSize"
            android:text="@string/confirm"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

    </LinearLayout>

</RelativeLayout>