<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roundbox_gray_heavy"
        android:layout_centerInParent="true"
        >

        <RelativeLayout
            android:layout_width="@dimen/drinkSelectorDialog_imageHeight"
            android:layout_height="@dimen/drinkSelectorDialog_imageHeight"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            >

            <kotel.hanzan.view.ProfileCircleImageView
                android:id="@+id/pubpage_tutorialPopup_drinkImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/test"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/tutorial_Blur"
                />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/drinkSelectorDialog_leftRightMargin"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/drinkSelectorDialog_leftRightMargin"
                >
                <TextView
                    android:id="@+id/pubpage_tutorialPopup_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tutorial_text7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tutorial_fontSize"
                    android:gravity="center_horizontal"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/pubpage_tutorialPopup_button1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drinkSelectorDialog_buttonHeight"
                    android:background="@drawable/roundbox_maincolor"
                    android:gravity="center"
                    android:text="@string/yes"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tutorial_fontSize"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:id="@+id/pubpage_tutorialPopup_button2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/drinkSelectorDialog_buttonHeight"
                    android:gravity="center"
                    android:text="@string/tutorial_text8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tutorial_fontSize"
                    android:layout_below="@id/pubpage_tutorialPopup_button1"
                    />

                <ImageView
                    android:id="@+id/pubpagePopup_tutorial_arrow"
                    android:layout_width="@dimen/tutorial_arrowWidth"
                    android:layout_height="@dimen/tutorial_arrowWidth"
                    android:layout_centerInParent="true"
                    android:src="@drawable/tutorialarrow"
                    />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tutorial_startButtonContainer"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/pubpagePopup_tutorial_start"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tutorial_startButtonHeight"
            android:minHeight="@dimen/tutorial_startButtonHeight"
            android:gravity="center"
            android:text="@string/startHanjan"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/roundbox_white_hollow"
            android:paddingLeft="@dimen/leftRightMargin"
            android:paddingRight="@dimen/leftRightMargin"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>


</RelativeLayout>