<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tapbar_topHeight"
        android:background="#ECECEC"
        >
        <View
            android:id="@+id/tapbar_top"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#A5BAE5"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tapbar_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >


    </LinearLayout>


</LinearLayout>